<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ON/Off Bulb page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">

            <h1>Save Electricity</h1>
            <h4>
                The proper use of electricity is crucial. Other than merely saving money by reducing electricity consumption, there is also the added advantage of conserving limited fossil fuels. Burning these creates extensive amounts of pollution, which also can be reduced.
            </h4>
        
        <img src="./images/off-blub.png" id="img_blub" alt="off-blub-image"><br>
        <button id="btn" onclick="toggle()">On Blub</button>
        <h2 id="showText">Click the button to turn on the bulb</h2>
    </div>
    <script src="./index.js"></script>
</body>
</html>